.homebox{
    width: 75%;

    .newItem{
        border: 1px solid #16a;
        border-radius: 3px;
        background: #16a;
        color:#fff;
        padding: .3rem 1rem;
        margin-bottom: 1rem;
        display: inline-block;
    }

    td{
        p{
            margin-bottom: 0;

            a{
                padding: 0 10px;
            }
        } 
    }
}